description = 'Commons Core'

dependencies {

    compile group: 'com.google.inject', name: 'guice', version: '4.0-beta5'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.0-beta5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}