description = 'Commons ElasticSearch'

dependencies {

    compile project(':core')
    compile project(':refresher')

    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '1.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.4.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
